<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickyHeader"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ffee7ae9"
    android:text="A"
    android:textColor="#ffffffff"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp" />